// Section that Effects Only Cards Section Not Header.

.cards__wrapper{
    display: grid;
    grid-template-columns: repeat(4 , auto);
    grid-auto-flow: column;
    gap : 1rem;
    overflow-x: auto;
    scrollbar-width: none;

    &--fill{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
        grid-auto-flow: row;
    }

    &--discover{
        display: grid;
        grid-template-columns: repeat(4 , auto);
        grid-auto-flow: row;
    }
}

.results{
    display: flex;
    min-width: 1120px;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 400;
    padding: 30px;
}

.item{
    display: grid;
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.685);
    width: 250px;
    height: 350px;
}

.item > * {
    width: 100%;
    height: 100%;
}

.item img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.item__overlay{
    position: absolute;
    width: 100%;
    height: 400px;
    background-color: var(--secondary-hover-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    gap : 1rem;
}

.item:hover .item__overlay{
    transform: translateY(0);
}