.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 120px;
}


.main__content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap : 80px;
    align-items: start;
    justify-items: center;
}

.results{
    display: flex;
    min-width: 1120px;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 400;
    padding: 30px;
}

.main__content .item{
    display: grid;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.685);
    width: 300px;
    height: 400px;
}

.item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.item__overlay{
    position: absolute;
    width: 100%;
    height: 400px;
    background-color: rgba(255, 166, 0, 0.138);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
    z-index: 1;
}

.item:hover .item__overlay{
    transform: translateY(0);
}

